### Ý nghĩa các trường trong client.cfg gần như giống server.cfg  ###

collectives = mcollective
connector = activemq
direct_addressing = 1
identity = puppetmaster17.puppet.local
libdir = /opt/puppetlabs/mcollective
logger_type = console
loglevel = warn
main_collective = mcollective
plugin.activemq.base64 = yes
plugin.activemq.heartbeat_interval = 30
plugin.activemq.pool.1.host = clienttest.puppet.local
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.size = 1
plugin.activemq.randomize = true
plugin.psk = changemeplease
securityprovider = psk
