main_collective = mcollective
collectives = mcollective

libdir = /opt/puppetlabs/mcollective/plugins

# consult the "classic" libdirs too
libdir = /usr/share/mcollective/plugins
libdir = /usr/libexec/mcollective

logger_type = console
loglevel = warn

# Plugins
securityprovider = ssl

# Khóa public của server (tất cả server dùng chung)
plugin.ssl_server_public = /etc/puppetlabs/puppet/ssl/certs/master.puppet.local.pem

# Cặp khóa của client (Đã được mcollective server quản lý)
plugin.ssl_client_private = /etc/puppetlabs/puppet/ssl/private_keys/activemq.pem
plugin.ssl_client_public = /etc/puppetlabs/puppet/ssl/certs/activemq.pem
#####
connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = master.puppet.local
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
#####
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.ca = /etc/puppetlabs/puppet/ssl/certs/ca.pem
plugin.activemq.pool.1.ssl.cert = /etc/puppetlabs/puppet/ssl/certs/activemq.pem
plugin.activemq.pool.1.ssl.key = /etc/puppetlabs/puppet/ssl/private_keys/activemq.pem
plugin.activemq.pool.1.ssl.fallback = 0
plugin.activemq.stomp_1_0_fallback = 0
plugin.activemq.heartbeat_interval = 30
plugin.activemq.max_hbread_fails = 2
plugin.activemq.max_hbrlck_fails = 0

connection_timeout = 3
